# m2mdome

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: DataSourceContextHolder.java  DruidDBConfig.java  DynamicRoutingDataSource.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: DataSourceEntity.java  User.java
src/main/java/com/example/demo/mapper/: DataSourceEntityMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ChangeDataSourceService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ChangeDataSourceServiceImpl.java  UserServiceImple.java
src/main/resources/: application.properties
